# UIAutomationFramework

./: pom.xml
src/main/java/pages/utils/: AdditionalConditions.java  CustomTestListener.java  DriverManager.java  ExecutionReportsUtils.java  WebComponent.java
src/main/java/pages/utils/properties/: PROPERTY.java
src/test/java/ui/base/: BaseTest.java
